# 通用环境变量
FRONTEND_ROOT_API=http://localhost:3000

BACKEND_SERVER_ROOT_API==http://localhost:3001
HARDHAT_ROOT_API=http://127.0.0.1:8545
# DATABASE_URL=postgres://jewelry_user:password@localhost:5432/jewelry_certificate

# 智能合约地址
CONTRACT_ADDRESS=0xcf7ed3acca5a467e9e704c703e8d87f634fb0fc9

# 数据库配置（仅后端使用）
DB_USER=domuki
DB_HOST=localhost
DB_DATABASE=testing
DB_PASSWORD=password
DB_PORT=5432

